<Window x:Class="SkolQuiz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkolQuiz"
        mc:Ignorable="d"
        Title="Quiz Spel" Height="600" Width="600" Background="#FF34495E" FontFamily="Segoe UI">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <Grid.Background>
            <ImageBrush ImageSource="/Images/start.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        <Rectangle Fill="#88000000" Grid.RowSpan="3"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0">
            <Button x:Name="ToSeeCategory" Content="Börja Spela" FontWeight="Bold" FontSize="18" Width="170" Height="55" Background="#FF27AE60" Foreground="White" Click="ToSeeCategory_Click" BorderThickness="0" Margin="5"/>
            <Button x:Name="CreateQuizButton" Content="Skapa Nytt Quiz" FontWeight="Bold" FontSize="18" Width="170" Height="55" Background="#FF3498DB" Foreground="White" Click="CreateQuizButton_Click" BorderThickness="0" Margin="5"/>
            <Button x:Name="EditQuizButton" Content="Redigera Quiz" FontWeight="Bold" FontSize="18" Width="170" Height="55" Background="#FFE74C3C" Foreground="White" Click="EditQuizButton_Click" BorderThickness="0" Margin="5"/>
        </StackPanel>

        <ContentControl x:Name="MainContent" Grid.Row="0" Grid.RowSpan="3"/>
    </Grid>
</Window>